<html>
	<head>
		<meta charset="utf-8"/>
		<Title>Pong</Title>
		<style>
			body.dark {
				font-family: sans-serif;
				background-image: linear-gradient(0, #4A4A4A, #2B2B2B);
				color: white;
			}
			div.title {
				margin-top: 50px;
				margin-bottom: 45px;
				text-align: center;
			}
			div.line {
				margin-top: 10px;
				border-bottom: 1px solid gray;
			}
			nav {
				margin-right: 10px;
				font-size: 15px;
				text-align: left;
				line-height: 150%;
				border: 1px solid gray;
				float: left;
				width: 19%;
				height: 100%;
			}
			a {
				color: white;
				text-decoration: none;
			}
			table {
				border: 1px solid gray;
				padding: 5px;
				margin: 70px;
				table-layout: fixed;
				width: 600px;
			}
			tr.line2 {
				background-color: #2B2B2B;
			}
			td {
				overflow-x: hidden;
				padding: 4px;
			}
			div.search {
				padding: 5px;
			}
			button.button2 {
				border: 0px;
				background-color: transparent;
			}
			li.li {
				padding-top: 3px;
			}
		</style>
	</head>
	<body class="dark" id="a">
		<h1>
		<div class="title">
			<a href="http://www.pong.or.kr"> Pong </a>
		</div><div class="line"></div></h1>
		<nav>
			<ol>
				<li class="li">
					<a href="http://www.pong.or.kr/01"> Profile </a>
				</li>
				<li class="li">
					<a href="http://www.pong.or.kr/02"> Academic Background </a>
				</li>
				<li class="li">
					<a href="http://www.pong.or.kr/03">Career</a>
				</li>
				<li class="li">
					<a href="http://www.pong.or.kr/04">Technique &amp; Expertise</a>
				</li>
				<li class="li">
					<a href="http://www.pong.or.kr/05">Interests</a>
				</li>
			</ol>
			<ul>
				<li>
					<a href="http://www.pong.or.kr/u_Certification">Certification</a>
				</li>
				<li>
					<a href="http://www.pong.or.kr/u_Lecture">Lecture</a>
				</li>
				<li>
					<a href="http://www.pong.or.kr/u_Volunteer">Volunteer &amp; Social Activities</a>
				</li>
				<li>
					<a href="http://www.pong.or.kr/u_Project">Project &amp; Award</a>
				</li>
				<li>
					<a href="http://www.pong.or.kr/u_Diary"> Diary </a>
				</li>
				<li>
					Visitor's Book (<span style="font-style:italic;">Later..</span>)
				</li>
			</ul>
		</nav>
		<article>
			<h2>Academic Background</h2>
			<div><br>&nbsp;&nbsp;2009 - 2015 Soongsil University
<ul style="display: table; margin-left: 50;"><li>C/Java Programming, Apache/PHP/MySQL operation, Data Structure and Algorithm</li></ul><br><br>
&nbsp;&nbsp;2006 - 2008 동원고등학교<br><br>

&nbsp;&nbsp;1997 - 2002 파장초등학교<br><br>

&nbsp;&nbsp;1990.06. 출생
			<div>
		</article>
	</body>
</html>
