<html>
	<head>
		<meta charset="utf-8"/>
		<Title>Pong</Title>
		<style>
			body.dark {
				font-family: sans-serif;
				background-image: linear-gradient(0, #4A4A4A, #2B2B2B);
				color: white;
			}
			div.title {
				margin-top: 50px;
				margin-bottom: 45px;
				text-align: center;
			}
			div.line {
				margin-top: 10px;
				border-bottom: 1px solid gray;
			}
			nav {
				margin-right: 10px;
				font-size: 15px;
				text-align: left;
				line-height: 150%;
				border: 1px solid gray;
				float: left;
				width: 19%;
				height: 230%;
			}
			a {
				color: white;
				text-decoration: none;
			}
			table {
				border: 1px solid gray;
				padding: 5px;
				margin: 70px;
				table-layout: fixed;
				width: 600px;
			}
			tr.line2 {
				background-color: #2B2B2B;
			}
			td {
				overflow-x: hidden;
				padding: 4px;
			}
			div.search {
				padding: 5px;
			}
			button.button2 {
				border: 0px;
				background-color: transparent;
			}
			li.li {
				padding-top: 3px;
			}
		</style>
	</head>
	<body class="dark" id="a">
		<h1>
		<div class="title">
			<a href="http://www.pong.or.kr"> Pong </a>
		</div><div class="line"></div></h1>
		<nav>
			<ol>
				<li class="li">
					<a href="http://www.pong.or.kr/01"> Profile </a>
				</li>
				<li class="li">
					<a href="http://www.pong.or.kr/02"> Academic Background </a>
				</li>
				<li class="li">
					<a href="http://www.pong.or.kr/03">Career</a>
				</li>
				<li class="li">
					<a href="http://www.pong.or.kr/04">Technique &amp; Expertise</a>
				</li>
				<li class="li">
					<a href="http://www.pong.or.kr/05">Interests</a>
				</li>
			</ol>
			<ul>
				<li>
					<a href="http://www.pong.or.kr/u_Certification">Certification</a>
				</li>
				<li>
					<a href="http://www.pong.or.kr/u_Lecture">Lecture</a>
				</li>
				<li>
					<a href="http://www.pong.or.kr/u_Volunteer">Volunteer &amp; Social Activities</a>
				</li>
				<li>
					<a href="http://www.pong.or.kr/u_Project">Project &amp; Award</a>
				</li>
				<li>
					<a href="http://www.pong.or.kr/u_Diary"> Diary </a>
				</li>
				<li>
					Visitor's Book (<span style="font-style:italic;">Later..</span>)
				</li>
			</ul>
		</nav>
		<article>
			<h2>Volunteer &amp; Social Activities</h2>
			<div><br>

<h3>&nbsp;&nbsp;Social Activities</h3>
<ul style="display: table; margin-left: 50;">
	<li>2014.01.- 현재 | 숭실기독인연합 임원(홍보팀장)</li>
	<li>2011.01.- 현재 | DOVE 활동(숭실대학교 채플찬양팀)</li>
	<li>2010.01.- 2010.12. | ACK(숭실대학교 정보보안동아리)</li>
	<li>2009.01.- 2011.06. | TIME(숭실대학교 영자신문독해 동아리)</li>
	<li>2009.01.- 2010.12. | 다름사랑(숭실대학교 사회봉사단)</li>
</ul>

<h3>&nbsp;&nbsp;Overseas Trip</h3>
<ul style="display: table; margin-left: 50;">
	<li>2013.01.06.- 2013.01.17. |  네팔 소망의집/달빛학교 해외봉사</li>
	<li>2011.01.18.- 2011.01.27. | 태국 치앙마이/방콕/파타야 해외봉사</li>
	<li>2007.06. | 중국 북경(고등학교 수학여행)</li>
	<li>2006.06. | 제주도(고등하교 수학여행)</li>
</ul>				
<h3>&nbsp;&nbsp;Long-term Service</h3>
<ul style="display: table; margin-left: 50;">
	<li>2014 - 현재 | 초등/중학생 학습지도 및 멘토링 | 꿈을 키우는 집(사회적기업 '빵물고기')</li>
	<li>2010 - 2011 | 뮤코다당증 아동 학습지도 및 멘토링 | 정상혁(LH 멘토링)</li>
	<li>2009 - 2010 | 여러 기관과 협력하여 교내외 봉사활동 | 숭실대 봉사동아리 '다름사랑'</li>
	<li>2007 | 장애우 사회적응활동 보조 | 수원서광학교(동원고등학교 봉사동아리 '백야')</li>
</ul>

<h3>&nbsp;&nbsp;Short-term Service</h3>
<ul style="display: table; margin-left: 50;">
	<li>2013.09.-2013.12. | 장애아동 교육활동 보조 | 광성해맑음학교(서울시동행프로젝트)</li>
	<li>2011.05.-2011.06. | 한톨나눔축제 Volunteer Staff Leader | 기아대책</li>
	<li>2010.09.-2010.11. | 어르신 여가 프로그램 활동보조 및 정리 | 사당종합사회복지관</li>
	<li>2010.03.-2010.06. | 중학생 보충학습지도 및 멘토링 | 관악중학교(서울시동행프로젝트)</li>
	<li>2009.12.-2010.01. | 도서관 교육보조 및 정리 | 관악아동복지센터</li>
	<li>2009.09.-2009.11. | 초등학생 한자 자격증 교육지도 | 청룡동샘물지역아동센터</li>
	<li>2009.03.-2009.12. | 독거노인 격주로 방문하여 도와드리기 | 사당종합사회복지관(다름사랑)</li>
	
</ul>

<h3>&nbsp;&nbsp;Daily Service</h3>
<ul style="display: table; margin-left: 50;">
	<li>2013.12.17. | 포스코 희망나눔 캠페인 | 기아대책</li>
	<li>2013.09.06. | 생명사랑밤길걷기 봉사 | 수원생명의 전화</li>
	<li>2013.08.02. | 한톨나눔축제 Staff | 기아대책</li>
	<li>2013.06.09. | 한톨나눔축제 Staff | 기아대책</li>
	<li>2013.06.01. | 1m 1원 걷기대회 봉사 | 대한적십자사</li>
	<li>2012.11.16. | 묘희원 김장 봉사 | 대한민국 공군</li>
	<li>2012.11.02. | 전국농아인 축구대회 행사보조 | 대한민국 공군</li>
	<li>2010.11.xx. | 멘티 아동을 위한 체험학습 | LH멘토링 및 다름사랑</li>
	<li>2010.10.16. | 세계식량의날 Staff | 기아대책</li>
	<li>2010.10.xx. | 사랑愛 캠페인 활동보조 | 숭실공생복지재단 및 다름사랑</li>
	<li>2010.10.xx. | 결식아동을 위한 기부모금 | 사랑의열매 및 다름사랑</li>
	<li>2010.09.xx. | 장애우인식개선 캠페인 | 대방종합사회복지관 및 다름사랑</li>
	<li>2010.09.xx. | 태풍피해지역 귀여리 복구작업 | 다름사랑</li>
	<li>2010.07.xx. | 2박3일간 귀여리 농촌일손돕기 | 다름사랑</li>
	<li>2010.06.xx. | 교내 금연금주 홍보 캠페인 | 다름사랑</li>
	<li>2010.05.xx. | 멘티 아동을 위한 체험학습 | LH멘토링 및 다름사랑</li>
	<li>2010.04.30. | 소아암 및 장기기증서약을 위한 캠페인 | 소아암재단 및 사랑의장기기증본부 및 다름사랑</li>
	<li>2010.02.xx. | 설맞이 독거노인 떡국 만들기 | 사당종합사회복지관 및 다름사랑</li>
	<li>2009.12.xx. | 성탄맞이 멘티 아동 행사 | LH멘토링 및 다름사랑</li>
	<li>2009.12.xx. | 달동네 연탄봉사 | 삼성생명 및 다름사랑</li>
	<li>2009.11.xx. | 교내 김장 담그기 봉사 | 사당종합사회복지관 및 다름사랑</li>
	<li>2009.10.xx. | 올바른 성문화 홍보 캠페인 | 숭실대학생상담센터 및 다름사랑</li>
	<li>2009.09.xx. | 장애우인식개선 캠페인 | 대방종합사회복지관 및 다름사랑</li>
	<li>2009.09.xx. | 독거노인분들의 집 도배봉사 | 사당종합사회복지관 및 다름사랑</li>
	<li>2009.05.18. |  장애우인식개선 캠페인 | 성모장애복지관 및 다름사랑</li>
	<li>2009.05.xx. | 소아암 치료를 위한 모금운동 | 한국소아암재단 및 다름사랑</li>
	<li>2009.06.26. | 장애아동 사회적응활동 보조 | Dovol</li>
	<li>2009.06.06. | 한톨나눔축제 Staff | 기아대책</li>
</ul>
			</div>
		</article>
	</body>
</html>
